# Video_Player-Service

./: .gitignore  README.md
VideoProcessor/: pom.xml
VideoProcessor/src/main/java/com/tom/service/videoprocessor/: VideoProcessorApplication.java
VideoProcessor/src/main/resources/: application.properties
VideoProcessor/src/test/java/com/tom/service/videoprocessor/: VideoProcessorApplicationTests.java
VideoViewer/: pom.xml
VideoViewer/src/main/java/com/tom/service/videoviewer/: VideoViewerApplication.java
VideoViewer/src/main/resources/: application.properties
VideoViewer/src/test/java/com/tom/service/videoviewer/: VideoViewerApplicationTests.java
config/: pom.xml
config/src/main/java/com/tom/service/configserver/: ConfigServerApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/configurations/: application-database.properties  application.properties  discovery-service.properties
config/src/test/java/com/tom/service/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/tom/service/discoveryservice/: DiscoveryServiceApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/tom/service/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tom/service/gateway/: GatewayApplication.java
gateway/src/test/java/com/tom/service/gateway/: GatewayApplicationTests.java
user-storage/: pom.xml
user-storage/src/main/java/com/tom/service/userstorage/: UserStorageApplication.java
user-storage/src/main/java/com/tom/service/userstorage/config/: ApplicationConfig.java  RateLimitInterceptor.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
user-storage/src/main/java/com/tom/service/userstorage/controller/: AdminController.java  AuthenticationController.java  UserController.java
user-storage/src/main/java/com/tom/service/userstorage/exception/: AuthEntryPointJwt.java  ErrorResponse.java  IncorrectPasswordException.java  InvalidPasswordException.java  InvalidRoleException.java  JWTFilterException.java  NotFoundException.java  PasswordUpdateException.java  UnableToCheckToken.java  UnableToLogoutException.java
user-storage/src/main/java/com/tom/service/userstorage/exception/global/: GlobalExceptionHandler.java  GlobalIllegalArgumentException.java  GlobalIllegalStateException.java  GlobalRuntimeException.java
user-storage/src/main/java/com/tom/service/userstorage/mapper/: AuthenticationMapper.java  UserMapper.java
user-storage/src/main/java/com/tom/service/userstorage/model/: Permission.java  Role.java  Token.java  TokenType.java  User.java
user-storage/src/main/java/com/tom/service/userstorage/repository/: TokenRepository.java  UserRepository.java
user-storage/src/main/java/com/tom/service/userstorage/request/: AuthenticationResponse.java  ChangePasswordRequest.java  DeleteResponse.java  LoginRequest.java  RegisterRequest.java  RoleResponse.java  UserRequest.java  UserRoleRequest.java
user-storage/src/main/java/com/tom/service/userstorage/security/: ApplicationAuditAware.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
user-storage/src/main/java/com/tom/service/userstorage/service/: AdminService.java  AuthenticationService.java  JwtService.java  LogoutService.java  UserService.java
user-storage/src/main/java/com/tom/service/userstorage/util/: DurationUtil.java
user-storage/src/test/java/com/tom/service/userstorage/: UserStorageApplicationTests.java
video-storage/: pom.xml
video-storage/src/main/java/com/tom/service/storage/: VideoStorageApplication.java
video-storage/src/main/java/com/tom/service/storage/config/: RedisConfig.java  SwaggerConfig.java
video-storage/src/main/java/com/tom/service/storage/exception/: CustomGlobalException.java  DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  TimeoutException.java
video-storage/src/main/java/com/tom/service/storage/mapper/: TagMapper.java  UserCommentsMapper.java  VideoMapper.java
video-storage/src/main/java/com/tom/service/storage/model/: Access.java  Tag.java  UserComments.java  Video.java
video-storage/src/main/java/com/tom/service/storage/openfeign/: VideoOpenFeign.java
video-storage/src/main/java/com/tom/service/storage/repository/: TagRepository.java  UserCommentsRepository.java  VideoRepository.java
video-storage/src/main/java/com/tom/service/storage/request/: StringRequest.java  TagRequest.java  TagResponse.java  UserCommentRequest.java  UserCommentResponse.java  VideoRequest.java  VideoResponse.java
video-storage/src/main/java/com/tom/service/storage/service/: TagService.java  UserCommentsService.java  VideoService.java
video-storage/src/main/resources/db/migration/: V1__init_database.sql
video-storage/src/test/java/com/tom/service/storage/: VideoStorageApplicationTests.java  VideoStorageIntegrationTest.java  VideoStoragePersistenceTest.java
