# Management and Prometheus Configuration
management.prometheus.metrics.export.enabled=false
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=never
management.endpoint.shutdown.access=none

# Logging Configuration
logging.level.root=info
logging.level.org.springframework=warn
logging.level.org.boot=error
logging.level.org.data.redis=debug
logging.pattern.console=%n %d{HH:mm:ss} | %highlight(%-5level) | %cyan(%logger{30}) | %msg

# SpringDoc (Swagger) Configuration
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.api-docs.enabled=${SWAGGER_ENABLE:false}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLE:false}
springdoc.swagger-ui.path=${SWAGGER_URL:/docs}

# Spring General Configurations
spring.output.ansi.enabled=always
spring.aop.auto=true
spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console

# Application Info
info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}
info.app.java.version=${project.java.version}