eureka.instance.hostname=${INSTANCE_HOSTNAME:localhost}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true

spring.cloud.config.server.enabled=true
spring.cloud.config.allow-override=true
spring.cloud.config.server.jdbc.enabled=true
spring.cloud.config.override-none=false
spring.cloud.config.override-system-properties=false