server.port=${DISCOVERY_SERVICE:8761}

#Cache
spring.cache.type=caffeine

#Eureka Instance
eureka.instance.hostname=${INSTANCE_HOSTNAME:localhost}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableSelfPreservation=false